h1 {
  font-family: "Shrikhand", cursive;
}

p {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
}

header {
  width: 600px;
  height: 65px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  background: white;
  box-shadow: 0 0.2em 1em rgba(14, 13, 13, 1);
}
header .header__logo {
  max-width: 45%;
  height: auto;
}

/*Localisation*/
.localisation__bar {
    display: flex;
    justify-content: center;
    background-color: #eaeaea;
    height: 40px;
    text-align: center;
    align-items: center; 
}
.fa-map-marker-alt{
    margin-right:20px;
}
.localisation__bar p{
    color: #353535;
    font-weight: 700;
    font-size: 0.9em;
}

nav {
  width: auto;
  height: 285px;
  text-align: center;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 20px;
}

nav h1 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
}
.btn__explore{
    background: #9356DC;
    width: 220px;
    margin-top: 20px;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
}
.btn__explore__p a{
    color: #FFF;
    font-weight: 900;
}
/*Section Explain*/
.explain {
  background-color: #FFF;
  margin:40px 0 40px 0;
}
.heading {
  margin-left: 20px;
}
.container-explain{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}
.case-explain{
    display: flex;
    align-items: center;
    width: 90%;
    height: 90px;
    background: #f6f6f6;
    border-radius: 1em;
    margin:20px 0 20px 0;
    box-shadow: 0 0 1em rgba(114, 109, 109, 0.4); 
}
.number-explain{
    color: #FFF;
    margin-left: -1px;
    background-color: #9356DC;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    right:15px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px; 
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}
.case-explain p{
    margin-left: 20px;
    font-weight: 900;
    font-size:1.1em;
    font-family: "Shrikhand", cursive;
}
.case-explain i{
    margin-left: 15px;
    color: #7e7e7e;
    font-size: 1.5em;
}

/*Section restaurant*/
.restorant{
    padding: 20px 0 20px 0;
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.fiche-restaurant {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 220px;
  margin: 10px 20px 10px 20px;
  background: #FFF;
  border-radius: 1em;
  box-shadow: 0 0 0.4em rgba(114, 109, 109, 0.4);
}  
.fiche-restaurant .fiche-restaurant--picture {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.fiche-restaurant_name{
    display: flex;
    flex-direction: column;
    height: 30%;
    margin: 6px 0 6px 10px;
    justify-content: center;
}
.list-restaurant{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.heart{
    position: absolute;
    left: 80%;
    font-size: 1.5em;
}
.fas.fa-heart{
    color: #FFF;
}
.fa-heart:hover{
    color:#9356DC;
}   
.name__restaurant, .place__restaurant{
    line-height: 20px;
    margin:0;
}
.name__restaurant{
    font-weight: 900;
}

/*Footer*/
footer{
    background: #353535;
    color: #FFF;
    padding-left: 20px;
    line-height: 15px;
    font-weight: 700;
    padding: 30px 0 30px 20px;
}
footer a{
    color: #FFF;
}
ul{
    list-style-type: none;
    padding: 0;
}
.logo-footer{
    filter: invert(100%);
    height: 20px;
}
.align-item-footer{
    display: flex;
    align-items: center;
    height: 40px;
}
.align-item-footer i{
    width: 20px;
    margin-right: 10px;
}
/*# sourceMappingURL=style.css.map */
