/*Loader*/
.loader{
    .fas{
        animation: loader 3000ms backwards ease-in-out alternate;
        color: $color-tertiary;
        font-size: 5em;
        position: fixed;
        left: 50%;
        top: 50%;
        opacity: 0;
    }
}
/*Header*/
header{
    width: 100%;
    height: 65px;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content: center;
    background: $color-white;
    box-shadow: 0px 12px 50px -18px black;
    .header__logo{
        width: 200px;
        height: auto;       
     } 
}
.header_homepage{
    animation: anim-homepage 4000ms;
}
/*Localisation*/
.localisation{
    background-color: $background_1;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    font-weight: 500;
    color: $background-footer;
    animation: anim-homepage 4000ms;
    .fas{
        width: 20px;
        height: 20px;
    }
    input{
        background-color: $background_1;
        border: none;
        width: 120px;
        color: black;
        text-decoration: none;
        font-family: $font;
        font-size: 1em;
    }
    #localisation::placeholder{
        color: black;
        font-family: $font;
    }
}


/*NAV*/
.presents{
    width: auto;
    height: 285px ;
    background-color: $background_2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 0 20px;
    animation: anim-homepage 4000ms;
    h3{
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    .btn__explore{
        @include btn;
        margin-top: 20px;
    }
}
/*Section Explain*/
.explain{
    background-color: $color-white;
    padding: 40px 0px 40px 0px;
    animation: anim-homepage 4000ms;
    @include large-mobile{
        padding: 40px 20px 40px 20px;
    }
    .explain-heading{
        margin-top: 0;
       @include heading;
    }
    .fas{
        margin-left: 10px;
        color: $color-icone;
    }
    .explain-container{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        @include large-mobile{
            flex-direction: row;
            height: auto;
        } 
        p{
             margin-left: 20px;
             font-weight: 600;
        }
    }
    .explain-container__case{
        display: flex;
        align-items: center;
        padding-right: 10px;
        background: $background_2;
        width: 85%;
        height: 80px;
        border-radius: 1em;
        box-shadow: 0 0 0.8em rgba(3, 0, 1, 0.2);
        margin: 0px 20px 0px 20px;;
        @include large-mobile {
            width: 27%;
            height: 90px;
        }
        &:hover{
            background: rgba(147, 86, 220,0.2);
            i{
            color: $color-primary;
            }
        }
        .explain-container__case-number{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            position: relative;
            right: 10px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            font-family: "Roboto",sans-serif;
            color: $color-white;
            margin-left: -3px;
            background-color: $color-primary;
        }    
    }  
}

/*Section Restorant*/
#restorant{
    background-color: $background_2;
    display: flex;
    flex-direction: column;
    padding: $padding-section;
    @include large-mobile{
        padding-left: 20px;
        padding-right: 20px;
    }
    .restorant__heading{
        @include heading;
    }
    .restorant__list{
        @include large-mobile{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .restorant__card{
            display: flex;
            flex-direction: column;
            width:auto;
            height: 250px ;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            background: $color-white;
            border-radius: 1em;
            box-shadow: $box-shadow;
            @include large-mobile {
                width: 40%;
                height: 275px;
            }
            @include computer {
                width: 20%;
            }
            a{
                width: 100%;
                height: 70%;
                position: relative;
            }
            .restorant__card-picture{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-left-radius: 1em;
                border-top-right-radius: 1em;
            }
            .picture--2{
                object-position: 0 80%;
            }
            .picture--3{
                object-position: 0 55%;
            }
            .picture--4{
                object-position: 0 85%;
            }
            .btn-new{
                background: $color-tertiary;
                color: green;
                width: 90px;
                height: 30px;
                position: absolute;
                right: 0;
                margin-top: 20px;
                margin-right: 20px;
                z-index: 1000; 
                text-align: center;
                line-height: 30px;
                border-radius: 0.2em;
                font-weight: 700;
                font-family: $font;
            }
            .restorant__card-name{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                height: auto;
                margin: 10px 0px 6px 10px;
                p{
                    margin:0;
                    line-height: 25px;
                    width: 70%;
                }
                .name__restaurant{
                    font-family: 'Roboto';
                    font-weight: 900;
                }
            } 
            .heart{
                @extend %heart;
            }
        }
    }
}
.restorant_homepage{
    animation: anim-homepage 4000ms;
}

/*Footer*/
footer{
    @include footer;
    background: $background-footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo-footer{
        height: 20px;
        filter: invert(100%);
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
    .align-item-footer{
        display: flex;
        align-items: center;
        height: 30px;
        a{
            color: #FFF;
        }
        i{
            margin-right: 10px;
            width: 20px;
        }
    }
    @include computer{
        display: flex;

    }
}
.footer_homepage{
    animation: anim-homepage 400ms;
}

